# TeachWell

./: LICENSE  README.md  pom.xml  satoken.json
backend/: pom.xml  quickstart-file.py
backend/src/: createPupilGroup.py  getImage.py  main.py  quickstart-file.py
backend/src/main/java/: Detect.java  DetectFaces.java  azureidentify.java  faceDetectApp.java
frontend/markdown/: Example1.md
frontend/src/: App.js
frontend/src/components/: layout.js  seo.js
frontend/src/pages/: index.js
frontend/src/views/pie & funnel charts/: Pie Chart.js
react-canvasjs-chart-samples/: package.json
react-canvasjs-chart-samples/public/: data.json  summaryData.json  summaryData.json.orig
react-canvasjs-chart-samples/src/: App.js
react-canvasjs-chart-samples/src/views/line charts/: Line Chart.js
react-canvasjs-chart-samples/src/views/pie & funnel charts/: Pie Chart.js
